<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>G. Bhargavi Reddy - Resume</title>
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>


  <aside>
    <h1>G. Bhargavi Reddy</h1>
    <p>Student</p>
    <p><i class="fa-solid fa-graduation-cap" style="margin-right: 8px; text-align: center;"></i> BVRIT Hyderabad college of engineering for women</p><br>
    <p>
      <i class="fa-solid fa-phone fa-shake" style="margin-right: 8px;"></i> +91-8977939606
    </p>
    <p>
      <a href="mailto:21d21a05p6@bvrithyderabad.edu.in">
        <i class="fa-solid fa-envelope fa-flip" style="margin-right: 8px;"></i> Email Me
      </a>
    </p>
    <p>
    <a href="https://www.linkedin.com/in/gandhi-bhargavi-reddy-1298b5259/" target="_blank"> 
        <i class="fa-brands fa-linkedin" style="margin-right: 8px;"></i>LinkedIn</a>
    </p>
    <p>
    <a href="https://github.com/bhargavi-123456" target="_blank"> 
        <i class="fa-brands fa-github" style="margin-right: 8px;"></i>GitHub</a>
    </p>
  </aside>
  

 
  <div class="container">

    <div class="card">
      <h2>Education</h2>
      <ul>
        <li><strong>2021 - Present:</strong> B.Tech, CSE - BVRIT Hyderabad college of engineering for women</li>
        <li><strong>2019 - 2021:</strong> 12th - Narayana junior college (TSBIE)</li>
        <li><strong>2018 - 2019:</strong> 10th - SriChaitnya Techno school (SSC)</li>
      </ul>
    </div>

    <div class="card">
      <h2>Academic Projects</h2>
      <ul>
        <li><strong>Solitaire Game:</strong> A Python-based card game using TK interface and Pygame where players clear cards that add up to 10.</li>
        <li><strong>Image Cartoonization:</strong> A machine learning tool using Python and image processing to turn images into cartoon-style illustrations.</li>
      </ul>
    </div>

    <div class="card">
      <h2>Technical Skills</h2>
      <p><strong>Languages:</strong> C, C++, Java, Python</p>
      <p><strong>Web Technologies:</strong> HTML, CSS, JavaScript</p>
      <p><strong>Database:</strong> MySQL</p>
      <p><strong>Tools:</strong> Git, GitHub</p>
    </div>

   <!--- <div class="card">
      <h2>Trainings</h2>
      <p>Currently undergoing training as a Full Stack Developer</p>
    </div> --->

    <div class="card">
      <h2>Languages</h2>
      <p><strong>Mother Tongue:</strong> Telugu</p>
      <p><strong>Others:</strong> English, Hindi</p>
    </div>

    <div class="card">
      <h2>Extracurricular Activities</h2>
      <ul>
        <li>Participated in Cultural Club, Cultural Fest, Luminous Techno=X, FLIPKART GRID-6.0 challenge, Vidhyouth 3.0</li>
        <li>Member of NSS Club</li>
      </ul>
    </div>

    <div class="card">
      <h2>Certificates</h2>
      <p>Java, Node.js by Lets Upgrade</p>
      <p>AI TOOLS and workshop by be10x</p>
    </div>

  </div>
</body>
</html>
